<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            width: 100%;
            position: fixed;
            background-color: white;
        }
        #navbar{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 90px;
            
        }
        #navbar>div{
            width: 15%;
            margin-left: 40px;
        }
        #navbar>div>h1{
            font-size: 55px;
        }
        
        .container{
            height: 800px;
            width: 65%;
            margin: auto;
            display: flex;
            gap: 30px;
        }
        .container>div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            width: 65%;
            height: 550px;
            margin-top: 140px;
            padding: 25px 30px;
         }
         .container>div:nth-child(2){
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            width: 65%;
            height: 120px;
            margin-top: 140px;
            padding: 25px 30px;
         }
         .container>div>h2{
            font-size: 28px;
         }
         .container>div>h5{
            font-size: 17px;
            margin-top: 30px;
            margin-bottom: 5px;
         }
         .container>div>input{
            height: 50px;
            width: 100%;
         }
         .container>div>h6{
            font-weight: 400;
            text-decoration: underline;
            margin-top: 60px;
            font-size: 16px;
            color: gray;
         }
         .container>div>button{
            width: 100%;
            height: 48px;
            margin-top: 27px;
            background-color: black;
            color: white;
         }
         .container>div>button:hover{
            cursor: pointer;
            background-color: #28bdb7;
            color: black;
            border: 0px;
         }
         .container>div>p{
            margin-top: 40px;
            font-size: 18px;
            font-weight: 100;
            color: grey;
         }
         .box{
            height: 45px;
            margin-top: 30px;
            display: flex;
         }
         .box>div{
            border: 1px solid black;
            width: 100%;
         }
         .box>div>a{
            font-size: 25px;
            text-decoration: none;
            color: black;
            padding: 50px 0px;
            margin-left: 50px;
         }
         .second>a{
            width: 100%;
            height: 30px;
            padding: 10px 5px;
            display: block;
            background-color: black;
            margin-top: 20px;
         }
    </style>
</head>
<body>
   <nav>
    <div id="navbar">
        <div>
         <h1>SkinStore</h1>
         <p>Part of the lookfantastic group</p>
        </div>
     </div>
   </nav>

    <div class="container">
        <div>
            <h2>Existing Customers</h2>
            <h5>Email address</h5>
            <input type="text">
            <h5>Password</h5>
            <input type="password">
            <h6>FORGOTTEN YOUR PASSWORD?</h6>
            <button onclick="login()">SIGN IN</button>
            <p>Or, Continue with</p>

            <div class="box">
                <div>
                    <a href="https://loginservice.thehut.net/facebook?site=121&subsite=us&shield=true&clientState=eyJyZXR1cm5UbyI6Imh0dHBzJTNBJTJGJTJGd3d3LnNraW5zdG9yZS5jb20lMkZhY2NvdW50SG9tZS5hY2NvdW50In0=&returnUrl=https://www.skinstore.com/socialAuthentication.account">Facebook</a>
                </div>
                <div>
                    <a href="https://loginservice.thehut.net/google?site=121&subsite=us&shield=true&clientState=eyJyZXR1cm5UbyI6Imh0dHBzJTNBJTJGJTJGd3d3LnNraW5zdG9yZS5jb20lMkZhY2NvdW50SG9tZS5hY2NvdW50In0=&returnUrl=https://www.skinstore.com/socialAuthentication.account">Google</a>
                </div>
            </div>
        </div>
        <div>
            <h2>New Customers</h2>
            <div class="second">
                <a href="Register.html"><button>REGISTER</button></a>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    function login(){
        alert("Login Successfully");
    }
</script>